# ProjectApp

./: DESIGN.md  PROCESS.md  PROPOSAL.md  README.md  REPORT.md  REVIEW.md
app/: build.gradle
app/src/androidTest/java/com/example/teunis/projectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teunis/projectapp/: ChannelAdapter.java  ChannelItem.java  ChannelRequest.java  GlobalVariables.java  MoodActivity.java  PlaylistActivity.java  ProfileActivity.java  RecommendActivity.java  ShowplaylistActivity.java  SplashActivity.java  TimeActivity.java  VideoAdapter.java  VideoInfoRequest.java  VideoItem.java  VideoRequest.java
app/src/main/java/com/example/teunis/projectapp/Activities/: MoodActivity.java  PlaylistActivity.java  ProfileActivity.java  RecommendActivity.java  ShowplaylistActivity.java  SplashActivity.java  TimeActivity.java
app/src/main/java/com/example/teunis/projectapp/Adapters/: ChannelAdapter.java  VideoAdapter.java
app/src/main/java/com/example/teunis/projectapp/Items/: ChannelItem.java  VideoItem.java
app/src/main/res/layout/: activity_mood.xml  activity_playlist.xml  activity_profile.xml  activity_recommend.xml  activity_showplaylist.xml  activity_splash.xml  activity_time.xml  item_channel.xml  item_playlist.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml  time_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/teunis/projectapp/: ExampleUnitTest.java
appfiles/: local.properties
doc/: bla
(+9 files in other folders)
